This is an internal working file generated by the Source Browser.
16:42 07s
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Components\stack\zdo\ZDObject.c
-f
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Components\stack\zdo\ZDObject.c
-D
ZIGBEEPRO
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
HAL_UART=TRUE
-lC
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\CoordinatorEB-Pro\List\
-lA
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\CoordinatorEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\CoordinatorEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\SOURCE\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
F:\GitHub\ZigBee\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SimonApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
